server.port = 8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url = jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=Nam@135792002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#logging.file.name=ShopmeBackend.log
#logging.logback.rollingpolicy.file-name-pattern=ShopmeBackend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true